<!-- Write your code below -->

<h1>The Best Movies According to Chandar</h1>
<h2>My top 3 movies of all time</h2>
<hr>

<h3>Magadheera</h3>
<p>
    Movie Review:After not-so-impressive Chirutha,
     Ram Charan Tej returns as a valiant soldier and breathes
      life into the larger-than-life role with ease.
</p>
<p>
    Similarly, Kaajal known for simple lover girl roles transforms into a determined princess and truly impresses.
     The big budget extravaganza establishes that discarded re-incarnation can be a money-spinning theme
      if it is appropriately exploited in Tollywood. Despite a few narrative lapses, the much-hyped 
      semi-periodic epic lives up to expectations.
</p>
<p>
    Agreed that director Rajamouli was inspired by Hollywood biggies like Gladiator 
    and Troy but he makes it work by capturing a captivating romantic drama between
    a princess and a valiant solider in the folklore kind of a movie set 400 years ago.
</p>

<h3>Yevadu</h3>
<p>
    Story: Sathya (Allu Arjun) is left fighting for his life after Dheeru Bhai (Rahul Dev) 
    and gang kill his girlfriend Deepth (Kajal). Sathya is saved by a miraculous face transplant
     surgery and he returns to take his revenge. The face belongs to a guy called Charan (Ram Charan) 
     and his past catches up with Sathya.
</p>
<p>
    The movie is laced with plenty of brilliantly conceived episodes that establish 
    that it’s just the bodies that are exchanged and not the personalities. 
    While the biological merit of those purported surgeries could be contested, 
    it reflects the filmmaker’s respect for the viewers’ intelligence. 
    It’s something mana Tollywood filmmakers lack completely.
</p>
<p>
    So when Allu Arjun comes out sounding and behaving like Ram Charan after 
    the ‘face transplant’ we are supposed to cheer for the star rather than the 
    character he’s supposed to be playing. Guess the audience (the reviewers included) 
    have little option other than suffering the intelligence (the lack of it rather) of the filmmakers. 
    The sad part is this kind of stuff is actually not bad by our general standards.
</p>


<h3>Pushpa: The Rise - Part 1</h3>
<p>
    Story: Pushpa Raj is a coolie who rises in the world of red sandalwood smuggling. Along the way, he doesn’t shy from making an enemy or two.
</p>
<p>
    Review: With Pushpa: The Rise, Sukumar ventures into unchartered territory by making a rustic masala film filled with punch dialogues, 
    characters that speak in a Chittoor dialect and a story that’s rooted deep in the region it’s set in. 
    And seeing as how expectations were sky-high after Rangasthalam, what he delivers turns out to be a 
    mixed bag that's over-long, falters at times and delivers what it promises at others.
</p>
<p>
    Pushpa Raj (Allu Arjun) is one of the many coolies in Seshachalam who chop down red sandalwood 
    illegally and sell it by the kilo to powers-that-be. In a syndicate that consists of numerous
    players, Pushpa slowly learns to find his footing and rise in ranks till the man who would once 
    chop down these trees becomes the one giving the orders. However, his Achilles heel is not his lady 
    love Srivalli (Rashmika Mandanna), or the big-wigs Konda Reddy (Ajay Ghosh), Jolly Reddy (Dhananjay), 
    Mangalam Srinu (Sunil) and his wife Dakshayani (Anasuya Baradwaj). It is the fact that his brother (Ajay) 
    won’t let him claim his lineage, something that takes Pushpa from zero to hundred in no time and often 
    becomes the reason for this laid-back, sarcastic, arrogant, even funny man to lose his cool. And right as 
    he gets where he wants to be in life, in comes IPS Bhanwar Singh Shekawat (Fahadh Faasil) threatening to 
    upend the carefully constructed order that Pushpa has put in place.
</p>